import { IMovie } from './IMovie';
import { actors } from '../../../../actor/ActorList//Temp/Actors.data';

export const movies: IMovie[] = [
    {
        id: 1,
        title: 'Каратэ-пацан (Фильм 2010)',
        year: 2010,
        ageLimit: '6+',
        time: '2 ч. 14 мин.',
        production: 'США',
        genres: ['Драмы', 'Спорт', 'Семейные'],
        displays: ['FullHD', 'HD', '1080', '720'],
        voiceActing: ['Рус', 'Eng'],
        subtitles: ['Рус'],
        subtitlesFull: ['Русский'],
        description: [
            'Двенадцатилетний Дре переезжает из США в Китай и идёт в новую школу, где становится объектом травли и издевательств. Чтобы дать отпор обидчикам, мальчик решает овладеть боевыми искусствами. Джеки Чан и сын Уилла Смита Джайден в ремейке знаменитой спортивной драмы 1984 года.',
            'Темнокожий паренек по имени Дре теряет отца, и его семья перебирается из Детройта в Пекин. Переезд трудно даётся подростку: Дре сталкивается с совершенно незнакомой для себя культурой, традициями и языком. Герой чувствует себя морально измотанным, потому что адаптация к новой жизни даётся ему тяжело, но судьба лишь добавляет ему новых испытаний в виде банды местных хулиганов, учеников районной школу кунг-фу. Юного эмигранта постоянно задирают, унижают и избивают, что совершенно не способствует его быстрой социальной акклиматизации. Всё меняется, когда за Дре заступается неказистый слесарь-сантехник по имени Хан, который оказывается непризнанным мастером кунг-фу. Одержимый желанием наказать обидчиков, мальчик становится его учеником и начинает постигать древнее боевое искусство…',
            'Приглашаем поклонников вдохновляющих и трогательных историях про поиск себя и своей внутренней силы посмотреть онлайн фильм «Каратэ-пацан».',
            'Приглашаем посмотреть фильм «Каратэ-пацан» в нашем онлайн-кинотеатре в хорошем HD качестве. Приятного просмотра!',
        ],
        language: ['Русский', 'Английский'],
        raiting: 9.5,
        nameraiting: 'Рейтинг',
        actors: actors,
    },
];
